spring.application.name=translation
yandex.api.key=AQVNyiIlpV_bpGmwZPMUKCYUsVR4zEnECMd6Aqsr
yandex.folder.id=b1gjv8iamc2ri3ul1lsv
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/translation_app_db
spring.datasource.username=postgres
spring.datasource.password=22194
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true